main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выйти']

menu_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu)-1}: '

empty_book = 'Телефонная книга пуста или не открыта.'

load_success = 'Телефонная книга открыта.'
save_success = 'Телефонная книга сохранена.'

new_contact = ['Введите Фамилию и Имя: ',
               'Введите номер телефона: ',
               'Введите примечание:']


def added_success(name: str) -> str:
    return f'Контакт {name} добавлен.'


find_str = 'Введите строку для поиска: '


def not_found(found_str: str) -> str:
    return f'Контакты, содержащие "{found_str}" не найден.'


num_error = 'Ошибка ввода! Введите целое положительное число - ID контакта: '

change_contact = 'Введите ID контакта, который нужно изменить: '

rename_contact = ['Введите новые Фамилию и Имя: ',
                  'Введите новый номер телефона: ',
                  'Введите новое примечание:']


def renamed_success(name: str) -> str:
    return f'Контакт {name} изменен.'


input_del_contact = 'Введите ID контакта для удаления: '


def delete_success(name: str) -> str:
    return f'Контакт {name} удален.'


save_confirm = 'У вас есть несохраненные изменения. Введите "да", если хотите сохранить: '

good_by = 'До свидания, мой друг!'
